# petcare

./: pom.xml
src/main/java/petcarehotel/webapplication/: WebapplicationApplication.java
src/main/java/petcarehotel/webapplication/Models/: Pet.java  PetType.java  User.java
src/main/java/petcarehotel/webapplication/config/: CustomAuthenticationProvider.java  DataInitializer.java  SecurityConfig.java
src/main/java/petcarehotel/webapplication/config/email/: EmailService.java  EmailServiceImpl.java  EmailValidator.java  Mail.java  MailConfig.java
src/main/java/petcarehotel/webapplication/config/registration/: RegistrationRequest.java  RegistrationService.java
src/main/java/petcarehotel/webapplication/config/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/petcarehotel/webapplication/models/: Pet.java  PetType.java  Review.java  Role.java  User.java
src/main/java/petcarehotel/webapplication/models/enumerations/: PetType.java  Role.java
src/main/java/petcarehotel/webapplication/models/exceptions/: EmailAlreadyExistsException.java  InvalidArgumentsException.java  InvalidEmailException.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  PasswordsDoNotMatchException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/petcarehotel/webapplication/repository/: PetRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/petcarehotel/webapplication/service/: PetService.java  ReviewService.java  UserService.java
src/main/java/petcarehotel/webapplication/service/impl/: PetServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/petcarehotel/webapplication/web/controller/: HomeController.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties  checkstyle.xml
src/main/resources/db/migration/: V1__create_pet_table.sql  V2__create_user_table.sql  V3__create_review_table.sql
src/main/resources/static/styles/: style.css
src/main/resources/templates/: add-review.html  confirmed.html  find-out-more.html  find.html  gallery.html  homepage.html  login.html  master-template.html  register.html  reviews.html  style.css
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/integration/: PetTest.java  ReviewTest.java  UserTest.java
src/test/java/junit/petcare/webapplication/service/: PetServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
src/test/java/petcarehotel/webapplication/: WebapplicationApplicationTests.java
src/test/java/petcarehotel/webapplication/service/impl/: PetServiceImplTest.java
src/test/java/support/: AbstractIntegrationTest.java  ModuleTest.java  TestObjectGenerator.java
src/test/resources/: application.properties
