spring.profiles.active=h2

#email registration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etnosfreelance@gmail.com
spring.mail.password=gfjslyfsqkvlzoxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-----------------------------