<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../static/styles/style.css">
    <style>

        #cenovnikpozadina{
            width:1000px;
            margin:0 auto;
            height:100%;
            background-color:white;
        }

        #dogboarding{
            float:left;
            width: 30%;
            height: 100px;
            box-sizing: border-box;
            padding-left: 35px;
            padding-top:20px;
            font-size: 2.8em;
            color:white;

            font-family:"Comic Sans MS",sans-serif;
            background-color:transparent;
            color:#087cb4;
        }
        #celodog div:nth-child(1){
            background-color:transparent;
            float:left;
            font-family:"Comic Sans MS",sans-serif;
            color:#087cb4;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            padding-left: 270px;
            font-size: 1.2em;
            font-weight: 10px;
        }
        #textcen{
            background-color:transparent;
            float:left;
            height:auto;
            width: 100%;
            color:#606060;
            margin-top:20px;
            text-align: justify;
            font-size: 1.1em;
            font-family:Roboto,sans-serif;
        }
        #apartmani{
            float:left;
            width: 100%;
            height:40px;
            background-color:pink;
            color:#083c2c;
            font-size:1.8em;
            font-family:"Comic Sans MS",serif;
        }

        #myBtn{
            background-color:#087cb4;
            color:white;
            border-radius:15px;
            border:0px solid transparent;
            margin-left:435px;
            margin-top:20px;
            height:33px;
            width:120px;
            font-size:1.1em;
        }
        #podreadmore{
            float:left;
            width: 100%;
            background-color:transparent;
            height:350px;
            margin-top:40px;
        }
        #podreadmore div:nth-child(1){
            height:90%;
            width: 40%;
            float:left;
            background-image:url("../pom6.jpg");
            background-size:100% 100%;
            margin:10px;
            margin-left: 20px;
            margin-right: 40px;

        }
        #podreadmore div{
            float:left;
            width: 40%;
            height:30px;
            background-color:transparent;
            margin-bottom: 3px;
            margin-left:50px;
            color:#606060;
            font-weight: 100px;
            font-family: "Comic Sans MS" sans-serif;
        }
        #podreadmore div:nth-child(2){
            color:blue;
            font-size:1em;
            margin-top:50px;
        }

        .zaso{
            font-size: 0.9em;
            font-family:"Comic Sans MS",sans-serif;
            font-weight: 10px;
        }
    </style>
    <script type="text/javascript">
        function myFunction() {
            console.log("A")
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
    <title>Ценовник</title>
</head>
<body>
<section class="container">
    <div id="cenovnikpozadina">
        <div id="dogboarding"><b>ПРЕСТОЈ</b></div>
        <div id ="celodog">
            <div>Вашите миленици се дел од нашата фамилија</div>
            <div id ="textcen">
                Добредојдовте во Pet Care Hotel! Ние помагаме на голем број на љубители на миленици секој ден со овозможување на големи и удобни места за акомодација,дневна нега,тренинг и трансопорт со специјализирани автомобили за транспорт на животни.Секој пат кога сакате да патувате,одморите,реновирате,поминувате време во болница можеби имате многу работа и сакате некој да се погрижи за вашето милениче или пак сакате само ден одмор без обврски и секирации,ние сме спрени да го чуваме вашето милениче!<br><br><span id="dots"></span><span id="more">
			Во Pet Care Hotel,вашите миленици се згрижени од нашиот тим на љубители на миленици-секој од нив е професионално спремен за грижа за секаков тип на животни.Во неговиот престој вашето милениче ке има интеракција секој ден со негователите и ке биде удобно сместен во неговиот апартман.Нашиот тим ви гарантира дека вашето милениче ке добива одлична храна(по ваш избор) и дневни активности и вежби во безбедни,и тревни надворешни површини каде што вашето милениче може да се социјализира со други миленици.На крај на престојот вашето милениче ке дојде со целосен извештај за неговиот престој во нашиот прекрасен хотел.<br><br>
			Нашиот хотел ви нуди голем број на типови на акомодации од мали до големи,споделени,класични па се до луксузен престој.Секоја тип на соба е простран и безбеден,и вашето милениче веднаш ке се чуствува како дома со неговите покривки,креветче и играчки којшто го чекаат во неговиот апартман.Зависно од карактерот на вашето милениче вие може да изберете еден од трите типа на престој кој ви се понудени подоле коишто варираат во времето на игра,прошетки и тренинг.<br><br>
			Бидејќи ние веруваме дека сите миленици заслужуваат нега и добро здравје ние соработуваме со една од најдобрите ветеринарни станици во градот односно Vet Svet која што ке се грижи за здравјето на вашето милениче додека тоа го поминува неговиот одмор во нашиот хотел!
			<br><br>
			За новите гости,сакаме да го запознаеме вашето милениче пред да го почне неговиот престој па затоа ве молиме да се јавите на 07500500 и да разговарате со еден од нашите членови каде што ќе го резервирате точниот апартман за вашето милениче.</div></span>
            <button onclick="myFunction()" id="myBtn"><b>Read More</b></button>
        </div>
        <div id="podreadmore">
            <div id="slikastrana"></div>
            <div class="zaso">Секој миленик добива:</div>
            <div class="zaso">-5 саати игра и социјализација секој ден</div>
            <div class="zaso">-Најмалку 3 прошетки секој ден</div>
            <div class="zaso">-Специјализирана и првокласна храна</div>
            <div class="zaso">-Секојдвневен преглед од најдобрите ветеринари во градот</div>
            <div class="zaso">-Посебна соба специјално за него</div>

        </div>


        <div id="apartmani">Апартмани</div>
        <div id="golemi">
            <div class="goleminaslov">ГОЛЕМИ АПАРТМАНИ</div>
            <div class="golemitekst">Големите апартмани имаат должина од 3 метри и висина од 2 метра.Обезбедени се со подно
                греење за зима и вентили за воздух за летните периоди.Овој тип на апартман е опремен со големи кревети
                направени од најудобниот материјал којшто е прекрасен за вашиот миленик.Цената за ваквиот тип на
                апартмани изнесува 300 денари по ноќ и се наменети за кучиња од поголемите раси како на пример дога
                хаски и сл.
            </div>
            <div class="goleminaslov">СРЕДНИ АПАРТМАНИ</div>
            <div class="golemitekst">Средните апартмани имаат должина од 2 метри и висина од 1.5 метра.Исто како и големите
                тие се обезбедени со подно греење вентили за воздух за летни периоди.Во нив има кревети коишто се
                направени од најдобриот материјал односно свила.Креветите се големи 0.5 метра со 1 метро должина.Во овие
                апартмани најчесто чуваме средна големина на кучиња но во нив може да се сместат и мачки.Цената во овие
                апартмани изнесува 200 денари по ноќ.
            </div>
            <div class="goleminaslov">МАЛИ АПАРТМАНИ</div>
            <div class="golemitekst">Малите апартмани се со должина од 1 метро и висина 1 метро.Како и во сите други
                апартмани и овие имаат греење и вентили за воздух.Исто така се обезбедени со креветчиња и канчиња за
                храна и вода.Во овие апартмани најчесто се чуваат мачиња и најмалите раси на кутриња.Цената по ноќ
                изнесува 150 денари.(за сите ноќи над 20 цената изнесува 120 денари).
            </div>
        </div>
        <div id="ponudi">Типови на акомодации и грижа</div>
        <div id="teksttipovi">Сека откако сте избрале тип на апартман одберете го начинот на кој што сакате вашето
            милениче да биде третирано во неговиот престој во нашиот прекрасен хотел!
        </div>
        <div class="tip1naslov">Silver</div>
        <div class="tip1tekst">Ова е последниот тип на акомодација односно Сребро.Во оваа понуда вашето милениче добива:
            <div>
                До 6 саати игра и социјализација со или без други миленици(зависно од тоа дали вашето милениче е
                дружељубиво и од вашите преференци).30 минути 1 на 1 игра со еден од вработените.
                Во овој пакет добивате превоз за вашето милениче односно ние доаѓаме и го земаме вашето милениче во
                време кое вие сакате и ви го враќаме до вашиот дом.
                Супер опција за вашето милениче го пројде неговиот престој со многу забава активности и друштво.
            </div>
            <div>За оваа опција се доплаќа по 10 денари од ноќ за секоја ноќ помината во хотелот.</div>
        </div>
        <div class="tip1naslov">Gold</div>
        <div class="tip1tekst">Ова е втората опција и исто така најкористената од муштериите или пак опцијата Злато.Во оваа
            понуда вашето милениче добива:
            <div>7 саати игра и социјализација на отворено или во хотелот со други миленици или не зависно од тоа дали
                тоа е дружељубиво и од ваш избор.Исто така во оваа понуда е вклучено 45 минути игра еден на еден со еден
                од вработените.Во овој пакет добивате превоз за вашето милениче од вашиот дом и до вашиот дом.
            </div>
        </div>
        <div>За оваа опција се доплаќа по 15 денари од ноќ за секоја ноќ помината во хотелот.</div>
        <div class="tip1naslov">Diamond</div>
        <div class="tip1tekst">Ова е најдобрата опција која што овозмужува вашето милениче да се чуствува како да е во
            рај.Во оваа понуда вие добивате:
        </div>
        <div>8 саати игра и социјализација секој ден со или без други миленици зависно од вас и вашето милениче и како
            тоа се однесува со другите миленици(само или пак со други миленици) надвор или пак внатре во самиот хотел во
            делот наменет за игра.Цел час игра со вработените во хотелот еден на еден и тренинг.Бањање на вашиот миленик
            и преглед од нашиот ветеринар на самото враќање на миленикот дома.Исто така добивате бесплатен превоз од
            вашиот дом и до вашиот дом во време кое вие ќе посакате!
        </div>
        <div>За оваа опција се доплаќа по 20 денари од ноќ за секоја ноќ помината во хотелот.</div>
    </div>
</section>
</body>
</html>
